# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bobby/irawan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/movieapp/: AppController.kt  AppDatabase.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/bobby/irawan/movieapp/data/: ExtensionsData.kt
app/src/main/java/bobby/irawan/movieapp/data/favorite/: FavoriteDao.kt  FavoriteService.kt  FavoriteServiceImpl.kt
app/src/main/java/bobby/irawan/movieapp/data/favorite/model/: FavoriteEntity.kt
app/src/main/java/bobby/irawan/movieapp/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/bobby/irawan/movieapp/data/movies/: MoviesService.kt  MoviesServiceApi.kt  MoviesServiceContract.kt  MoviesServiceImpl.kt
app/src/main/java/bobby/irawan/movieapp/data/movies/model/: ErrorResponse.kt  MovieDatesResponse.kt  MovieResponse.kt  MovieResultResponse.kt  MovieReviewResponse.kt  MovieReviewResultResponse.kt
app/src/main/java/bobby/irawan/movieapp/data/movies/model/nowplaying/: NowPlayingDatesResponse.kt  NowPlayingResponse.kt  NowPlayingResultResponse.kt
app/src/main/java/bobby/irawan/movieapp/data/movies/model/popular/: PopularResponse.kt  PopularResultResponse.kt
app/src/main/java/bobby/irawan/movieapp/data/movies/model/review/: ReviewResponse.kt  ReviewResultResponse.kt
app/src/main/java/bobby/irawan/movieapp/data/movies/model/toprated/: TopRatedResponse.kt  TopRatedResultResponse.kt
app/src/main/java/bobby/irawan/movieapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/bobby/irawan/movieapp/domain/: ExtensionsDomain.kt  RepositoryContract.kt  RepositoryImpl.kt
app/src/main/java/bobby/irawan/movieapp/presentation/: MovieDetailActivity.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  PopularFragment.kt  PopularViewModel.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/bobby/irawan/movieapp/presentation/base/: BaseViewModel.kt
app/src/main/java/bobby/irawan/movieapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  MovieDetailActivity.kt  MovieViewModel.kt  ReviewAdapter.kt
app/src/main/java/bobby/irawan/movieapp/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/bobby/irawan/movieapp/presentation/home/: HomeActivity.kt
app/src/main/java/bobby/irawan/movieapp/presentation/model/: Favorite.kt  MovieItem.kt  MovieReview.kt
app/src/main/java/bobby/irawan/movieapp/presentation/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/bobby/irawan/movieapp/presentation/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/bobby/irawan/movieapp/presentation/toprated/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/bobby/irawan/movieapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_white.xml  bg_shimmer.xml  ic_baseline_favorited.xml  ic_image_broken.xml  overlay_bottom_shadow.xml  overlay_top_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_movie_detail.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  item_movie_banner.xml  item_movie_favorite.xml  item_movie_info.xml  item_movie_review.xml  layout_poster.xml  layout_vote_average.xml  shimmer_movie_banner.xml  shimmer_movie_info.xml  shimmer_movie_review.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bobby/irawan/movieapp/: ExampleUnitTest.kt
app/src/test/java/bobby/irawan/movieapp/data/: RepositoryContractTest.kt
app/src/test/java/bobby/irawan/movieapp/helper/: BaseTest.kt  MockData.kt  ObserverHelper.kt
app/src/test/java/bobby/irawan/movieapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/bobby/irawan/movieapp/presentation/favorite/: FavoritesViewModelTest.kt
app/src/test/java/bobby/irawan/movieapp/presentation/nowplaying/: NowPlayingViewModelTest.kt
app/src/test/java/bobby/irawan/movieapp/presentation/popular/: PopularViewModelTest.kt
app/src/test/java/bobby/irawan/movieapp/presentation/toprated/: TopRatedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
